# elastic-search-client

./: pom.xml
src/main/java/uk/syntel/hackathon/elkclient/app/: Application.java  ElasticSwaggerConfig.java
src/main/java/uk/syntel/hackathon/elkclient/mvc/: ConsumerFailure.java  ElasticController.java  ElasticService.java
src/main/resources/: application.properties
